<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  backupStaticAttributes="false"

  cacheTokens="false"
  colors="false"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  forceCoversAnnotation="false"
  mapTestClassNameToCoveredClassName="false"

  processIsolation="false"
  stopOnError="false"
  stopOnFailure="false"
  stopOnIncomplete="false"
  stopOnSkipped="false"
  strict="false"
  verbose="false"
>

  <testsuites>
    <testsuite name="AllTests">
      <directory>src/tests</directory>
    </testsuite>
  </testsuites>

  <filter>
    <whitelist>
      <directory>src</directory>
    </whitelist>
    <blacklist>
      <directory>vendor</directory>
      <directory>src/tests</directory>
    </blacklist>
  </filter>
</phpunit>
